# https://docs.docker.com/config/containers/multi-service_container/#use-a-process-manager
[supervisord]
# Filename path to use as the supervisord activity log.
# (not /dev/stdout to avoid duplicate lines)
logfile=/dev/null
# Max size of the supervisord activity log file before a rotation occurs.
# No rotation (0 indicate an unlimited log size)
logfile_maxbytes=0
# The logging level at which supervisor should write to the activity log
# Valid levels are trace, debug, info, warn, error, and critical.
loglevel=info
# Pidfile
pidfile=/tmp/supervisord.pid
# Run supervisord in the foreground
nodaemon=true
# UNIX username
user=root
# Where supervisor will create the log file in AUTO mode
childlogdir = /var/log
# Prevent the log to be cleaned in AUTO mode
nocleanup=true

# http://supervisord.org/configuration.html#unix-http-server-section-settings
# A path to a UNIX domain socket on which supervisor will listen for HTTP/XML-RPC requests.
# supervisorctl uses XML-RPC to communicate with supervisord over this port.
[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# Web server
# http://supervisord.org/configuration.html#inet-http-server-section-settings
[inet_http_server]
port = :9001
username = admin
password = admin

[program:php_fpm]
command=php-fpm --allow-to-run-as-root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:caddy]
command=caddy run -c /Caddyfile
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

# Send php error to docker output
[program:php]
command=/usr/bin/tail -f %(ENV_PHP_ERROR_LOG)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true


# https://github.com/Supervisor/supervisor/blob/main/supervisor/skel/sample.conf#L67
# to avoid
# Sorry, supervisord responded but did not recognize the supervisor namespace commands
# that supervisorctl uses to control it.
# Please check that the [rpcinterface:supervisor] section
# is enabled in the configuration file (see sample.conf).
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
