# https://docs.docker.com/config/containers/multi-service_container/#use-a-process-manager
[supervisord]
# Filename path to use as the supervisord activity log.
# (not /dev/stdout to avoid duplicate lines)
logfile=/dev/null
# Max size of the supervisord activity log file before a rotation occurs.
# No rotation (0 indicate an unlimited log size)
logfile_maxbytes=0
# The logging level at which supervisor should write to the activity log
# Valid levels are trace, debug, info, warn, error, and critical.
loglevel=info
# Pidfile
pidfile=/tmp/supervisord.pid
# Run supervisord in the foreground
nodaemon=true
# UNIX username
# Error: Can't drop privilege as nonroot user
# user=root
# Where supervisor will create the log file in AUTO mode
childlogdir = /var/log
# Prevent the log to be cleaned in AUTO mode
nocleanup=true

# http://supervisord.org/configuration.html#unix-http-server-section-settings
# A path to a UNIX domain socket on which supervisor will listen for HTTP/XML-RPC requests.
# supervisorctl uses XML-RPC to communicate with supervisord over this port.
[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# Web server
# http://supervisord.org/configuration.html#inet-http-server-section-settings
# 9100 to not conflict with php-fpm pool
[inet_http_server]
port = :9100
username = %(ENV_DOKU_DOCKER_ADMIN_NAME)s
password = %(ENV_DOKU_DOCKER_ADMIN_PASSWORD)s


[program:php_fpm]
command=php-fpm --allow-to-run-as-root --nodaemonize
# Php-Fpm shows web log but they all have as remote `localhost`
# and they mix for now info and web log
# Web Log is done via Caddy
stdout_logfile=/var/log/php-fpm/log.log
# stdout_logfile_maxbytes=0 disable log rotation
# 50MB is the default
stdout_logfile_maxbytes=30MB
# we want to see the errors
stderr_logfile=/dev/fd/2
redirect_stderr=false
autorestart=true

# Caddy shows its log
# For web access log, they are defined in the Caddyfile
[program:caddy]
command=caddy run -c /etc/caddy/Caddyfile
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

# Send php error to docker output
[program:php_error_log]
command=/usr/bin/tail -f %(ENV_PHP_ERROR_LOG)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true


# https://github.com/Supervisor/supervisor/blob/main/supervisor/skel/sample.conf#L67
# to avoid
# Sorry, supervisord responded but did not recognize the supervisor namespace commands
# that supervisorctl uses to control it.
# Please check that the [rpcinterface:supervisor] section
# is enabled in the configuration file (see sample.conf).
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
