;https://raw.githubusercontent.com/dokuwiki/docker/main/root/usr/local/etc/php/conf.d/dokuwiki.ini
max_input_vars = 10000
;https://www.php.net/manual/en/ini.core.php#ini.auto-prepend-file
auto_prepend_file = /opt/dokuwiki-docker/meta/php/auto-prepend.php
;https://www.php.net/manual/en/errorfunc.configuration.php#ini.error-log
error_log = ${PHP_ERROR_LOG}
;environment variable can be used. See example
;https://www.php.net/manual/en/configuration.file.php#example-27
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
date.timezone = ${PHP_DATE_TIMEZONE}