; Farm config created by the farmer plugin

[base]
; Farmer Host Name
farmhost = "farmer.bytle.net"
; Base Domain for subdomain Animals
basedomain = "bytle.net"
; Animal directory
farmdir = "/opt/www/dokuwiki-animals/"

[notfound]
; list = show a list of animals
; Show a 404 error page = Show a 404 error page
show = "Show a 404 error page"
url = ""

[inherit]
; Configuration Settings
main = 1
; Acronym Definitions
acronyms = 1
; Entity Definitions
entities = 1

interwiki = 1
license = 1
mime = 1
scheme = 1
smileys = 1
wordblock = 1
users = 0
plugins = 0
userstyle = 0
userscript = 0
styleini = 0
